<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo_liteci.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Resultado Pix Premiado</title>
</head>
<body>
    <header>                    
            <div id="imagem-top">
                <img src="imagens/logo_liteci.png" alt="">
            </div>
        
        <h1>Resultado do Sorteio Pix Premiado</h1>
        <p>Liteci entrega prêmios para vencendores do PIX Premiado</p>
    </header>
    <main>        
            <section>
                <img src="imagens/vencedor.JPG" alt="Ganhador do Sorteio">
                <p>
                    A <a href="https://liteci.info/" target="_blank">Liteci</a>  realizou no último dia 11 de Junho, o sorteio e a entrega dos prêmios aos ganhadores do <strong>"PIX PREMIADO".</strong><br>
                    O programa teve como objetivo incentivar o pagamento via PIX.
                </p>
                <p>
                    Estariam apto para participar da promoção todos os consumidores (Pessoa Física) que efetuasse o pagamento de sua compra
                    a partir de R$ 10,00 (Dez reais), com o PIX gerado pela empresa Mandatária parceira do programa. Sendo assim todos os participantes após a confirmação do pagamento de sua compra ganharam seu cupom virtual via Qr Code e realizaram seu cadastro informando: Nome, CPF e número de telefone, em seguida foi disponibilizado seu "número da sorte".
                </p>
                <aside id="premio">
                    <h2>Confira a relação dos premiados:</h2>
                    <ul>
                        <li>
                            1º Prêmio: 1 Bicicleta - Fulano Maria José da Silva - Lançamento 2020/1561
                        </li>
                        <li>
                            2º Prêmio: R$ 1000,00 - Fulano Operador de Caixa
                        </li>
                    </ul>
                </aside>
            </section>
            <section id="regra">
                <h4>Como divulgado no site oficial do Sorteio Pix Premiado <a href="https://sorteio.liteciweb.com" target="_blank">https://sorteio.liteciweb.com</a>, a forma de apuração é:</h4>  
                
                <p>
                    Os números da sorte serão distribuídos de forma concomitante, aleatória e equitativamente entre os participantes da promoção. Será utilizada uma série única composta de 100.000(Cem mil), que estarão numeradas de 0.000 a 99.999.
                </p>
                <p>
                    A apuração dos Contemplados será determinada com base na extração da Loteria Federal da data indicada em conjunto com as regras a seguir estabelecidas. Será o ganhador do prêmio, o participante que possuir o número de ordem, lido de cima pra baixo, cujo número coincida com o número formado pela unidade simples do último algarismo do 1º ao 5º da Loteria Federal.
                </p>
                <p>
                    Exemplificando - Resultado hipotético da Loteria Federal:
                </p>                
                    <ul>
                        <li>Prêmio 3248<strong>5</strong></li>
                        <li>Prêmio 4598<strong>3</strong></li>
                        <li>Prêmio 3744<strong>2</strong></li>
                        <li>Prêmio 1866<strong>6</strong></li>
                        <li>Prêmio 2299<strong>9</strong></li>
                    </ul>
                <p>
                    Neste exemplo será contemplado o titular do número da sorte <strong>53269</strong>.
                    Para determinação do participante contemplado, este deve possuir o “Número da sorte” que coincide exatamente com o “Número da Sorte contemplado”, não havendo ganhador, será contemplado o número imediatamente posterior ao número sorteado e não havendo ganhador será então contemplado o “Número da Sorte” imediatamente inferior ao número sorteado.
                </p>
                <p>
                    Caso não tenha sido distribuído nenhum elemento sorteável na série apurada, o valor correspondente ao prêmio será recolhido, pela empresa Promotora, ao Tesouro Nacional, como renda da União, na forma da Lei. 
                </p>
                <h4>Distribuição dos elementos sorteáveis:</h4>
                <p>
                    A geração e distribuição dos elementos sorteáveis foram feitas de forma aleatória.
                </p>
            </section> 
    </main>
    <footer>Liteci Automação Comercial 2022 &copy</footer>    
</body>
</html>